<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="dgd.payaway.TestBarcode">


    <include layout="@layout/content_test_barcode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f6f6f5">
        <LinearLayout
            android:id="@+id/zk_layout"
            android:layout_width="280dp"
            android:layout_height="325dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp">

        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="*******"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#000000"
            android:id="@+id/ProdNameLbl" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0.00₪"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#3498db"
            android:id="@+id/ProdPriceLbl" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:background="#3498db"
                android:textStyle="bold"
                android:enabled="false" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="75dp"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:gravity="center"
                android:focusable="false"
                android:text="1"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_gravity="left"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:background="#3498db"

                android:enabled="false" />
        </LinearLayout>
            <Button
                android:id="@+id/confirm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#3498db"
                android:textStyle="normal"
                android:layout_marginTop="30dp"
                android:onClick="onConfirmClick"
                android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
