<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Banana"
            android:textColor="#524c4c"
            android:textIsSelectable="false" />
        <TextView
            android:id="@+id/price_per_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="3$" />
    </LinearLayout>


    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_marginLeft="30dp"
        android:text="9.00$"
        android:layout_gravity="center_vertical"
        android:textColor="#3498db" />

</LinearLayout>
    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#48a38484" />
</LinearLayout>
